<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="icon" href="/favicon.ico" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/favicon.ico"><!-- 180×180 -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="vet help clinic" />
    <meta property="keywords" content="طبيب بيطري, عيادة بيطرية, عياده بيطريه, مستشفي بيطري, العيادة البيطرية للقطط, اقرب طبيب بيطري, عيادة بيطرية بالمهندسي, Vet, Veterinarian, Veterinary clinic" />
    <meta name="description" content="Author: A.N. Author, Illustrator: P. Picture, Category: Books, Price:  £9.24, Length: 784 pages">
    <title>vet help clinic</title>
  </head>
  <body>
    <div id="application"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
